<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.mind-boot</groupId>
    <artifactId>mind-boot</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>mind-boot-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!--spring boot starter-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- spring boot web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--aop-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
        <groupId>io.github.mind-boot</groupId>
        <artifactId>mind-boot-common</artifactId>
        <version>1.0.1</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>