# mind-boot

./: .gitignore  README.md  pom.xml
mind-boot-common/: pom.xml
mind-boot-common/src/main/java/com/mind/common/base/: BaseQuery.java  BaseResponse.java  ResultBase.java
mind-boot-common/src/main/java/com/mind/common/enums/: MindBootEnum.java
mind-boot-common/src/main/java/com/mind/common/exception/: BaseBizException.java
mind-boot-common/src/main/java/com/mind/common/utils/: CheckParamsUtil.java  ErrorSetUtil.java
mind-boot-common/src/main/java/io/github/mind/boot/common/base/: BaseQuery.java  BaseResponse.java  ResultBase.java
mind-boot-common/src/main/java/io/github/mind/boot/common/enums/: MindBootEnum.java
mind-boot-common/src/main/java/io/github/mind/boot/common/exception/: BaseBizException.java
mind-boot-common/src/main/java/io/github/mind/boot/common/utils/: CheckParamsUtil.java  ErrorSetUtil.java
mind-boot-core/: pom.xml
mind-boot-core/src/main/java/com/mind/aop/: ControllerBaseResponse.java  GlobalExceptionHandler.java  LogAspect.java
mind-boot-core/src/main/java/com/mind/conf/: SwaggerConfig.java
mind-boot-core/src/main/java/com/mind/core/: MindBootApplication.java
mind-boot-core/src/main/java/com/mind/core/boot/: MindApplicationRunListener.java
mind-boot-core/src/main/java/io/github/mind/boot/aop/: ControllerBaseResponse.java  GlobalExceptionHandler.java  LogAspect.java
mind-boot-core/src/main/java/io/github/mind/boot/conf/: SwaggerConfig.java
mind-boot-core/src/main/java/io/github/mind/boot/core/: MindBootApplication.java
mind-boot-core/src/main/java/io/github/mind/boot/core/boot/: MindApplicationRunListener.java
mind-boot-core/src/main/resources/: banner.txt
mind-boot-starters/: pom.xml
mind-boot-starters/mind-boot-starter-dao/: pom.xml
mind-boot-starters/mind-boot-starter-web/: pom.xml
