<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.5.RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mind-boot</groupId>
  <artifactId>mind-boot</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <modules>
  	<module>mind-boot-core</module>
  	<module>mind-boot-starters</module>
    <module>mind-boot-common</module>
  </modules>

  <name>mind-boot</name>
  <description>a open source project based on Spring Boot</description>

  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
      <url>https://github.com/mind-boot/mind-boot.git</url>
      <connection>scm:https://github.com/mind-boot/mind-boot.git</connection>
      <developerConnection>scm:git:https://github.com/mind-boot/mind-boot.git</developerConnection>
  </scm>

  <!--发布到公司maven仓库配置-->
  <distributionManagement>
      <repository>
          <id>repository</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

  <developers>
      <developer>
          <name>Jerold</name>
          <email>1773649002@qq.com</email>
          <url>https://github.com/mind-boot</url>
      </developer>
  </developers>

  <!-- jdk 1.8 -->
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <profiles>
      <profile>
          <id>sonatype-oss-release</id>
          <build>
              <plugins>
                  <!-- sources plugin Maven源码插件 -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <version>3.1.0</version>
                      <executions>
                          <execution>
                              <id>attach-sources</id>
                              <goals>
                                  <goal>jar-no-fork</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <!-- doc plugin Maven API文档生成插件 -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <version>3.1.0</version>
                      <executions>
                          <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <!-- gpg plugin 签名认证 -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>1.6</version>
                      <executions>
                          <execution>
                              <id>sign-artifacts</id>
                              <phase>verify</phase>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <!--staging puglin 自动执行发布阶段-->
                  <plugin>
                      <groupId>org.sonatype.plugins</groupId>
                      <artifactId>nexus-staging-maven-plugin</artifactId>
                      <version>1.6.7</version>
                      <extensions>true</extensions>
                      <configuration>
                          <serverId>ossrh</serverId>
                          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                          <autoReleaseAfterClose>true</autoReleaseAfterClose>
                      </configuration>
                  </plugin>
                  <!-- release plugin release仓库部署插件 -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-release-plugin</artifactId>
                      <version>2.4.2</version>
                  </plugin>
              </plugins>
          </build>
          <distributionManagement>
              <snapshotRepository>
                  <id>oss</id><!-- settings.xml中server节点的id-->
                  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
              </snapshotRepository>
              <repository>
                  <id>oss</id>
                  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
              </repository>
          </distributionManagement>
      </profile>
  </profiles>

  <properties>
      <mysql-connector-java-version>5.1.46</mysql-connector-java-version>
      <druid-version>1.0.9</druid-version>
      <pagehelper-spring-boot-starter>1.2.10</pagehelper-spring-boot-starter>
      <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
      <swagger-version>2.9.2</swagger-version>
      <httpclient-version>4.3.3</httpclient-version>
      <commons-httpclient-version>3.1</commons-httpclient-version>
      <commons-io-version>2.4</commons-io-version>
      <mapper-spring-boot-starter>2.1.0</mapper-spring-boot-starter>
  </properties>

  <!-- 设置统一依赖-->
  <dependencies>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Jackson Json处理工具包 -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.83</version>
      </dependency>

      <!-- jdbc driver -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-connector-java-version}</version>
      </dependency>

      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <version>1.0</version>
      </dependency>

      <!-- 连接池 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid-version}</version>
      </dependency>

      <!-- pagehelper -->
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper-spring-boot-starter</artifactId>
          <version>${pagehelper-spring-boot-starter}</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
      </dependency>

      <!-- swagger -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger-version}</version>
          <exclusions>
              <exclusion>
                  <groupId>io.swagger</groupId>
                  <artifactId>swagger-annotations</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>io.swagger</groupId>
                  <artifactId>swagger-models</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger-version}</version>
      </dependency>

      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.5.21</version>
      </dependency>

      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-models</artifactId>
          <version>1.5.21</version>
      </dependency>

      <!--httpclient-->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpclient-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>${httpclient-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>${httpclient-version}</version>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>${commons-httpclient-version}</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io-version}</version>
      </dependency>

      <!-- pinyin -->
      <dependency>
          <groupId>com.belerweb</groupId>
          <artifactId>pinyin4j</artifactId>
          <version>2.5.0</version>
      </dependency>
  </dependencies>
</project>