<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>io.github.mind-boot</groupId>
      <artifactId>mind-boot</artifactId>
      <version>1.0.1</version>
  </parent>

  <artifactId>mind-boot-starters</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <modules>
      <module>mind-boot-starter-web</module>
      <module>mind-boot-starter-dao</module>
  </modules>

  <dependencies>
      <dependency>
          <groupId>io.github.mind-boot</groupId>
          <artifactId>mind-boot-common</artifactId>
          <version>1.0.1</version>
      </dependency>
  </dependencies>

</project>